spring.datasource.url= jdbc:mysql://localhost:3306/employeeportal?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Sin560037KA



spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
